apiVersion: v1
kind: Service
metadata:
  name: mola-lab-challenge-service
spec:
  selector:
    app: mola-lab-challenge
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
